
options {
    directory "/var/cache/bind";

    recursion yes;
    allow-query { any; };
    allow-transfer { none; };

    listen-on port 53 { any; };
    listen-on-v6 { none; };

    dnssec-validation no;

    auth-nxdomain no;
    empty-zones-enable no;

    forwarders {};
};

logging {
    channel default_log {
        file "/var/log/named/named.log" versions 3 size 5m;
        severity debug;
        print-time yes;
        print-severity yes;
        print-category yes;
    };

    category default { default_log; };
    category general { default_log; };
};
